# scalastudy

./: README.md  pom.xml
src/main/java/: MyUntypedActor.java
src/main/java/com/wankun/akka/mapreduce/: MapReduceApplication.java  README.md
src/main/java/com/wankun/akka/mapreduce/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
src/main/java/com/wankun/akka/mapreduce/message/: MapData.java  ReduceData.java  Result.java  WordCount.java
